
# AI Stuff (RAG pipeline configuration)
OPENAI_API_KEY=string
OPENAI_API_BASE_URL=string

QDRANT_URL=string
QDRANT_API_KEY=string

# DB Stuff
DATABASE_URL=string

# Kinde setup
KINDE_CLIENT_ID=string
KINDE_CLIENT_SECRET=string
KINDE_ISSUER_URL=string
KINDE_SITE_URL=string
KINDE_POST_LOGOUT_REDIRECT_URL=string
KINDE_POST_LOGIN_REDIRECT_URL=string

# Email setup
EMAIL_HOST=string
EMAIL_PORT=number
EMAIL_USER=string
EMAIL_PASS=string

# Supabase storage setup
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=string