OPENAI_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

APP_GMAIL_EMAIL = ""
APP_GMAIL_PWD ="your_app_specific_password_here"
POSTGRES_CONNECTION_STRING="your_postgres_connection_string_here"